.main {
  color: red;

  .small {
    width: 100px;
    height: 100px;
    margin-bottom: 12px;
  }

  .large {
    width: 300px;
    height: 300px;
    background-image: url('./assets/images/large.jpg');
    background-size: contain;
  }
}
